class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] array = new int[nums1.length+nums2.length];
        int count = 0;
        int num = 0;
        double result = 0;
        int index1 = 0,index2 = 0;
        int midlle = (nums1.length+nums2.length)>>1;
        while(index1<nums1.length && index2<nums2.length){
            if(nums1[index1]<=nums2[index2]){
                num = 1;
            }else{
                num = 2;
            }
            if(num == 1){
                array[count++] = nums1[index1++];
            }else{
                array[count++] = nums2[index2++];
            }
            if(count == midlle+1){
                if((nums1.length+nums2.length)%2 == 1){
                    result = array[count-1];
                }
                else{
                    result = (array[count-1]+array[count-2])/2.0;
                }
                break;
            }
        }
        if(index1 == nums1.length){
            while(index2<nums2.length){
                array[count++] = nums2[index2++];
                if(count == midlle+1){
                    if((nums1.length+nums2.length)%2 == 1){
                        result = array[count-1];
                    }
                    else{
                        result = (array[count-1]+array[count-2])/2.0;
                    }
                    break;
                }
            }
        }else{
            while(index1<nums1.length){
                array[count++] = nums1[index1++];
                if(count == midlle+1){
                    if((nums1.length+nums2.length)%2 == 1){
                        result = array[count-1];
                    }
                    else{
                        result = (array[count-1]+array[count-2])/2.0;
                    }
                    break;
                }
            }
        }
        return result;
    }

}

public class Test {
    public static void main(String[] args) {
        int[] nums1 = new int[]{1,2};
        int[] nums2 = new int[]{3,4};
        Solution sol = new Solution();
        System.out.println(sol.findMedianSortedArrays(nums1,nums2));
    }
}